{
  "name": "Aptitude — Life Operating System",
  "short_name": "Aptitude",
  "description": "Ten pillars. One dashboard. Your personal life OS — track fitness, finance, habits, education, and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "en",
  "categories": ["productivity", "lifestyle", "education", "health"],
  "icons": [
    {
      "src": "https://i.ibb.co/pjNb2Mvh/IMG-20260524-094005.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/pjNb2Mvh/IMG-20260524-094005.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://i.ibb.co/pjNb2Mvh/IMG-20260524-094005.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Aptitude Home Screen"
    }
  ],
  "shortcuts": [
    {
      "name": "Log Activity",
      "short_name": "Log",
      "description": "Quickly log a new activity",
      "url": "/?tab=log",
      "icons": [{ "src": "https://i.ibb.co/pjNb2Mvh/IMG-20260524-094005.png", "sizes": "96x96" }]
    },
    {
      "name": "View Pillars",
      "short_name": "Pillars",
      "description": "Open the Ten Pillars dashboard",
      "url": "/?tab=pillars",
      "icons": [{ "src": "https://i.ibb.co/pjNb2Mvh/IMG-20260524-094005.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}
