{
  "name": "Aptitude — Life Operating System",
  "short_name": "Aptitude",
  "description": "Strategic communication, productivity, and self-mastery for high-achieving students.",
  "version": "3.0.0",
  "start_url": "/index.html?source=pwa",
  "scope": "/",
  "id": "aptitude-life-os-v3",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#0a0a0a",
  "background_color": "#000000",
  "lang": "en-PH",
  "dir": "ltr",
  "categories": ["productivity", "education"],
  "icons": [],
  "screenshots": [],
  "shortcuts": [],
  "handle_links": "preferred"
}
